// Переменные - это хранилищя информации (данных)

// var - существует везде в коде 
// let - создается когда код доходит до нее (хостинг) {} 
// const - Константум нельзя поменять ее название

// var user = 'isa';
// let numberPi  = 10;
// const head = 1;

// Имя переменной можно состоять из букв, цифр, 
// символов доллара, и нижняя подчеркивание
// Первый символ не должен быть цифрой
// В названии переменных нельзя использовать такие слова как:
// error alert prompt итд
// Переменные должны быть написаны в формате Кэмалкейс
// В названии переменной должен быть смысловое слово


// Типы данных

// number - 1,2,3... NaN Infinity
// String - '', "", 
// Boolean true/false
// null - 0
// undefined - []
// Symbol(); - @!# 
// Object{} - [complex data]


// Функции для вывода информации (модальная окно)

// alert - Вывод на странице
// prompt - Вывод на странице
// confirm - Вывод на странице
// console.log(); - Вывод в консоль (Консоль разработчика)

// let a = +prompt('aaa'); '+' изменяет тип данных 1 <=> Aa  

// console.log(typeof(a)); - Проверяет какой тип данных веден

// Префиксная и постфиксная форма 

// Префиксная форма возвращает измененная значения ++a1
// Постфиксная форма возвращает старая значения a1--

// let box = 2,
//     dox = 3;

// box++;
// dox--;

// console.log(box);
// console.log(dox);

// console.log(10%2); % - Возвращает остаток деление

// Операторы 

// = Знак присваивание - let = 1;
// == Знак равенство  - console.log(2 == 2);
// === Проверка по типом данных - console.log(1 === 'string');

// && И - Выдает правду если обе варианты правдивы 
// let a = true;
// let b = true;
// console.log(a && b);


// || ИЛИ - Выдает правду если один из вариантов привильный
// let a = true;
// let b = false;
// console.log(a || b);

// let a = false;
// let b = false;

// console.log(a && b); 
// console.log(a || b);
// false

// ! - Оператор отрицание, обратное значение, trur на false  

// let a = false;
// let b = false;

// console.log(a && b); 
// console.log(a || !b);
