// Переменные - это хранилищя информации (данных)

// var - существует везде в коде 
// let - создается когда код доходит до нее (хостинг) {} 
// const - Константум нельзя поменять ее название

// var user = 'isa';
// let numberPi  = 10;
// const head = 1;

// Имя переменной можно состоять из букв, цифр, 
// символов доллара, и нижняя подчеркивание
// Первый символ не должен быть цифрой
// В названии переменных нельзя использовать такие слова как:
// error alert prompt итд
// Переменные должны быть написаны в формате Кэмалкейс
// В названии переменной должен быть смысловое слово



// Типы данных

// number - 1,2,3... NaN Infinity
// String - '', "", 
// Boolean true/false
// null - 0
// undefined - []
// Symbol(); - @!# 
// Object{} - [complex data]



// Функции для вывода информации (модальная окно)

// alert - Вывод на странице
// prompt - Вывод на странице
// confirm - Вывод на странице
// console.log(); - Вывод в консоль (Консоль разработчика)



// let a = +prompt('aaa'); '+' изменяет тип данных 1 <=> Aa  
// console.log(typeof(a)); typeof - Проверяет какой тип данных веден



// Префиксная и постфиксная форма 
// Префиксная форма возвращает измененная значения ++a1
// Постфиксная форма возвращает старая значения a1--

// let box = 2,
//     dox = 3;

// box++;
// dox--;

// console.log(box);
// console.log(dox);

// console.log(10%2); % - Возвращает остаток деления



// Операторы 

// = Знак присваивание - let = 1;
// == Знак равенство  - console.log(2 == 2);
// === Проверка по типом данных - console.log(1 === 'string');

// && И - Выдает правду если обе варианты правдивы 
// let a = true;
// let b = true;
// console.log(a && b);

// || ИЛИ - Выдает правду если один из вариантов привильный
// let a = true;
// let b = false;
// console.log(a || b);

// let a = false;
// let b = false;

// console.log(a && b); 
// console.log(a || b);
// false

// ! - Оператор отрицание, обратное значение, trur на false  

// let a = false;
// let b = false;

// console.log(a && b); 
// console.log(a || !b);



// Условия

// > - Знак больше 
// < - Знак меньше 

// if (2 * 4 == 8) {
//     console.log('Верно!');
// } else {
//     console.log('Неверно!');
// }

// Вложенные условия 

// let num = 50;

// if (num < 49) {
//     console.log('Неверно!');
// } else if (num > 100) {
//     console.log('Много!');
// } else {
//     console.log('Верно!');
// }

// Тернарный оператор 
// (num == 50) ? console.log('Верно!') : console.log('Неверно!');

// switch case - Условия конструкция, 
// модефекация поддерживает несколько if/else

// switch (num) {
//     case num < 49:
//         console.log('Неверно!');
//         break;
//     case num > 100:
//         console.log('Много!');
//         break;
//     case num > 80:
//         console.log('Все еще много!');
//         break;
//     case 50:
//         console.log('Верно!');
//         break;
//     default:
//         console.log('Что-то пошло не так!');
//         break;      
// }

// Циклы - действия которая повторяется несколько раз 

// while - проверка -> действия 
// do while - действия -> проверка
// for - условия шаги действия 


// let num = 50;

// while (num < 55) {
//   console.log(num);
//   num++;
// }


// do {
//   console.log(num);
//   num++;
// }
// while (num < 55)


// for (let i = 1; i < 8; i++) {
//   console.log(i);
// }



// В таком случай цикл будет работать
// до определенного момента - до 6 (break) 

// for (let i = 1; i < 8; i++) { 
//   if (i == 6) {
//     break;
//   }
//   console.log(i);
// }


// В таком случай цикл пропускает число - 6 

// for (let i = 1; i < 8; i++) { 
//   if (i == 6) {
//     continue;
//   }
//   console.log(i);
// }

